sonar.projectKey=SonarQGit
sonar.projectName=SonarQGit
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=Praqnique1.1.sln
sonar.exclusions=**/bin/**,**/obj/**,**/*.dll,**/*.exe
